# 파이썬 한권으로 끝내기
#### [깃허브 주소](https://github.com/ADPclass/ADP_book_ver01)
#### 가상환경에서 패키지 설치 방법
1. Anaconda Prompt (anaconda3) 접속
2. 가상환경 활성화 
    - activate <가상환경 이름(adp_code)>
3. 가상환경이 활성화된 상태에서 패키지 설치
    - pip install <패키지 이름>==<버전>

## 제 2장 데이터 핸들링

In [1]:
# !pip install pandas==1.1.2
import pandas as pd
print(pd.__version__)
import sklearn
print(sklearn.__version__)
import numpy as np
print(np.__version__)

1.1.2
0.23.2
1.21.6

In [3]:
# example data1
from sklearn.datasets import load_iris
iris = load_iris()
iris = pd.DataFrame(iris.data, columns = iris.feature_names)
iris

# example data 2
dataset = np.array([['kor', 70], ['math', 80]])
df = pd.DataFrame(dataset, columns=['class', 'score']) # pd.DataFrame({'class':['kor', 'math'], 'score':[70, 80]})
df

display(iris.head(4))
display(df)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

  class score
0   kor    70
1  math    80

### set index(default: append=False)

In [24]:
display(df.set_index('class', drop=True, append=False)) # default
display(df.set_index('class', drop=True, append=True))

      score
class
kor      70
math     80

        score
  class
0 kor      70
1 math     80

### reset index

In [9]:
df.set_index('class', drop=True, append=False, inplace=True)
df.reset_index(drop=False, inplace=True)
df

  class score
0   kor    70
1  math    80

### change column names

In [14]:
# 1
iris.columns = ['sepal length', 'sepal width', 'petal length', 'petal width']
iris.head(3)

   sepal length  sepal width  petal length  petal width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2

In [15]:
# 2
iris.columns = iris.columns.str.replace(" ", "_")
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2

### check column type (dtypes)

In [17]:
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
dtype: object

### change column type (astype)

In [18]:
iris['sepal_length'] = iris['sepal_length'].astype('int')
iris[['sepal_width', 'petal_length']] = \
iris[['sepal_width', 'petal_length']].astype('int')
display(iris.head(3))
print(iris.dtypes)

   sepal_length  sepal_width  petal_length  petal_width
0             5            3             1          0.2
1             4            3             1          0.2
2             4            3             1          0.2

sepal_length      int32
sepal_width       int32
petal_length      int32
petal_width     float64
dtype: object

### select row and column

In [33]:
from sklearn.datasets import load_iris
iris = load_iris()
iris = pd.DataFrame(iris.data, columns = iris.feature_names)
print('<raw data>')
display(iris.head())

<raw data>

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [34]:
# iloc
display(iris.iloc[1:4])
display(iris.iloc[[1,3,5], 2:4])

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

   petal length (cm)  petal width (cm)
1                1.4               0.2
3                1.5               0.2
5                1.7               0.4

In [39]:
# loc
display(iris.loc[1:3])
display(iris.loc[[1,2], 'sepal length (cm)':'petal length (cm)'])

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

   sepal length (cm)  sepal width (cm)  petal length (cm)
1                4.9               3.0                1.4
2                4.7               3.2                1.3

### change value

In [5]:
score = pd.DataFrame({'국어':[100, 80], '수학':[75, 90],
                     '영어':[90, 95]}, index=['장화', '홍련'])
print('before')
display(score)
score.loc['홍련', '영어'] = 100 # 행, 열을 선택하여 특정 한 개 값만 변경
score['국어'] = score['국어'] - 5 # 열 전체 값을 변경
print('---------------------')
print('after')
display(score)

before

     국어  수학  영어
장화  100  75  90
홍련   80  90  95

---------------------
after

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

### add row

In [6]:
new_students = pd.DataFrame({'국어':[70, 85], '수학':[65, 100], '영어':[95, 65]}, index=['콩쥐', '팥쥐'])
score = score.append(new_students)
print('<add dataframe>')
display(score)
print('---------------------')

new_student1 = pd.Series({'국어':85, '수학':55, '영어':95}, name='해님')
score = score.append(new_student1)
print('<add series>')
display(score)
print('---------------------')

new_student2 = {'국어':75, '수학':80, '영어':80}
print('<add dictionary>')
new_socre = score.copy()
display(new_socre.append(new_student2, ignore_index=True)) # dictionary 자료형은 index 정보가 없으므로 ignore_index=True 설정 필요

<add dataframe>

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65

---------------------
<add series>

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

---------------------
<add dictionary>

   국어   수학   영어
0  95   75   90
1  75   90  100
2  70   65   95
3  85  100   65
4  85   55   95
5  75   80   80

### add column

In [15]:
science = [80, 70, 90, 85, 75] # 기존 dataframe의 행 개수와 동일해야 함.
score['과학'] = science
score['학년'] = 1
display(score)
print('--------------------')
score['과학'] = score['과학'] + 5
score['총점'] = score['국어'] + score['수학'] + score['영어'] + score['과학'] # 계산식으로 새로운 열 추가
display(score)

    국어   수학   영어  과학  학년
장화  95   75   90  80   1
홍련  75   90  100  70   1
콩쥐  70   65   95  90   1
팥쥐  85  100   65  85   1
해님  85   55   95  75   1

--------------------

    국어   수학   영어  과학  학년   총점
장화  95   75   90  85   1  345
홍련  75   90  100  75   1  340
콩쥐  70   65   95  95   1  325
팥쥐  85  100   65  90   1  340
해님  85   55   95  80   1  315

### drop row and column

In [16]:
score.drop(index = '장화', inplace=True) # 행 삭제
score.drop(columns=['과학', '학년', '총점'], inplace=True) # 열 삭제
score

    국어   수학   영어
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

### condition

In [24]:
# example data
students = pd.DataFrame({'name':['장화', '홍련', '콩쥐', '팥쥐', '해님', '달님'],
                        'kor':[70, 85, None, 100, None, 85],
                        'math':[65, 100, 80, 95, None, 70]})
students

  name    kor   math
0   장화   70.0   65.0
1   홍련   85.0  100.0
2   콩쥐    NaN   80.0
3   팥쥐  100.0   95.0
4   해님    NaN    NaN
5   달님   85.0   70.0

In [25]:
# 일반적인 조건
display(students[students['name'] == '장화'])
display(students[(students['kor']>=80) & (students['math']>=80)])

  name   kor  math
0   장화  70.0  65.0

  name    kor   math
1   홍련   85.0  100.0
3   팥쥐  100.0   95.0

In [26]:
# loc[조건문, '추가/변경할 컬럼명']: 조건에 맞게 새로운 행/열을 만들 수 있음.
students.loc[6, "name":'math'] = ['별님', 50, 60] # 조건에 맞는 위치에 새로운 행 추가
students.loc[(students['kor']>=80) & (students['math']>=70), '합격'] = 'Pass' # 조건에 맞게 '합격' 컬럼 추가 및 값 넣기
students.loc[students['합격'] != 'Pass', '합격'] = 'Fail' # 조건에 맞는 위치에 새로운 값 삽입
students

  name    kor   math    합격
0   장화   70.0   65.0  Fail
1   홍련   85.0  100.0  Pass
2   콩쥐    NaN   80.0  Fail
3   팥쥐  100.0   95.0  Pass
4   해님    NaN    NaN  Fail
5   달님   85.0   70.0  Pass
6   별님   50.0   60.0  Fail

In [29]:
# np.select: 하나의 컬럼에 여러 조건에 따라 다른 값을 반환
import numpy as np
condition_list = [(students['kor'] >= 90),
                 (students['kor'] >= 80) & (students['kor'] < 90),
                 (students['kor'] >= 70) & (students['kor'] < 80)]
choice_list = ['A', 'B', 'C']
students['점수'] = np.select(condition_list, choice_list, default='F') # (조건 목록, 선택목록, default=디폴트값)
students

  name    kor   math    합격 점수
0   장화   70.0   65.0  Fail  C
1   홍련   85.0  100.0  Pass  B
2   콩쥐    NaN   80.0  Fail  F
3   팥쥐  100.0   95.0  Pass  A
4   해님    NaN    NaN  Fail  F
5   달님   85.0   70.0  Pass  B
6   별님   50.0   60.0  Fail  F

### isna().sum() & dropna()

In [35]:
# isna().sum()
print(students.isna().sum()) # 열 합계
print('--------------')
print(students.isna().sum(1)) # 행 합계

name    0
kor     2
math    1
합격      0
점수      0
dtype: int64
--------------
0    0
1    0
2    1
3    0
4    2
5    0
6    0
dtype: int64

In [37]:
# dropna
display(students.dropna()) # 결측값이 하나라도 있는 행 삭제
display(students.dropna(thresh=4)) # 결측값이 4개 이상 있는 행 삭제

  name    kor   math    합격 점수
0   장화   70.0   65.0  Fail  C
1   홍련   85.0  100.0  Pass  B
3   팥쥐  100.0   95.0  Pass  A
5   달님   85.0   70.0  Pass  B
6   별님   50.0   60.0  Fail  F

  name    kor   math    합격 점수
0   장화   70.0   65.0  Fail  C
1   홍련   85.0  100.0  Pass  B
2   콩쥐    NaN   80.0  Fail  F
3   팥쥐  100.0   95.0  Pass  A
5   달님   85.0   70.0  Pass  B
6   별님   50.0   60.0  Fail  F

### fillna

In [38]:
# example
health = pd.DataFrame({'year':[2017, 2018, 2019, 2020, 2021, 2022],
                      'cm':[160, 162, 165, None, None, 166],
                      'kg': [53, 52, None, 50, 51, 54],
                      'eyesight':[1.2, None, 1.2, 1.2, 1.1, 0.8],
                      'sick':[None, None, None, 2, None, 1]})
health

   year     cm    kg  eyesight  sick
0  2017  160.0  53.0       1.2   NaN
1  2018  162.0  52.0       NaN   NaN
2  2019  165.0   NaN       1.2   NaN
3  2020    NaN  50.0       1.2   2.0
4  2021    NaN  51.0       1.1   NaN
5  2022  166.0  54.0       0.8   1.0

In [50]:
display(health.fillna(0)) # 모든 결측치를 0으로 대체
print('----------------------------------')
display(health.fillna(health.mean())) # 모든 결측치를 평균으로 대체
print('----------------------------------')
health['sick'] = health['sick'].fillna(0) # 열 별로 결측치 대체
health['kg'] = health['kg'].fillna(health['kg'].mean()) # 열 별로 결측치 대체
display(health)
print('----------------------------------')
health.fillna(method='pad', inplace=True) # 결측값을 이전 값으로 대체
display(health)

   year     cm    kg  eyesight  sick
0  2017  160.0  53.0       1.2   0.0
1  2018  162.0  52.0       0.0   0.0
2  2019  165.0  52.0       1.2   0.0
3  2020    0.0  50.0       1.2   2.0
4  2021    0.0  51.0       1.1   0.0
5  2022  166.0  54.0       0.8   1.0

----------------------------------

   year      cm    kg  eyesight  sick
0  2017  160.00  53.0       1.2   0.0
1  2018  162.00  52.0       1.1   0.0
2  2019  165.00  52.0       1.2   0.0
3  2020  163.25  50.0       1.2   2.0
4  2021  163.25  51.0       1.1   0.0
5  2022  166.00  54.0       0.8   1.0

----------------------------------

   year     cm    kg  eyesight  sick
0  2017  160.0  53.0       1.2   0.0
1  2018  162.0  52.0       NaN   0.0
2  2019  165.0  52.0       1.2   0.0
3  2020    NaN  50.0       1.2   2.0
4  2021    NaN  51.0       1.1   0.0
5  2022  166.0  54.0       0.8   1.0

----------------------------------

   year     cm    kg  eyesight  sick
0  2017  160.0  53.0       1.2   0.0
1  2018  162.0  52.0       1.2   0.0
2  2019  165.0  52.0       1.2   0.0
3  2020  165.0  50.0       1.2   2.0
4  2021  165.0  51.0       1.1   0.0
5  2022  166.0  54.0       0.8   1.0

### drop_duplicates
- 중복행 제거 or 중복을 제외한 컬럼의 구성 요소 확인

In [63]:
# 중복을 제외한 컬럼 구성 요소를 확인
print(health['cm'].drop_duplicates()) 
print('--------------------------')
print(set(health.cm))

0    160.0
1    162.0
2    165.0
5    166.0
Name: cm, dtype: float64
--------------------------
{160.0, 162.0, 165.0, 166.0}

In [60]:
# 각 행을 하나의 객체로 보고 중복 제거
display(health)
print('----------------------------------')
display(health[['eyesight', 'sick']].drop_duplicates()) # 'eyesight', 'sick' 컬럼 기준으로 0, 1, 2 index가 중복

   year     cm    kg  eyesight  sick
0  2017  160.0  53.0       1.2   0.0
1  2018  162.0  52.0       1.2   0.0
2  2019  165.0  52.0       1.2   0.0
3  2020  165.0  50.0       1.2   2.0
4  2021  165.0  51.0       1.1   0.0
5  2022  166.0  54.0       0.8   1.0

----------------------------------

   eyesight  sick
0       1.2   0.0
3       1.2   2.0
4       1.1   0.0
5       0.8   1.0

### concat

In [71]:
hr1 = pd.DataFrame({'name':['장화', '홍련'], 'department':['영럽', '회계'], 'level':['팀장', '사원']})
hr2 = pd.DataFrame({'name':['콩쥐', '팥쥐'],'level':['사원', '팀장'], 'department':['영업', '인사']})
display(pd.concat([hr1, hr2], axis=0))
display(pd.concat([hr1, hr2], axis=0, ignore_index=True))

  name department level
0   장화         영럽    팀장
1   홍련         회계    사원
0   콩쥐         영업    사원
1   팥쥐         인사    팀장

  name department level
0   장화         영럽    팀장
1   홍련         회계    사원
2   콩쥐         영업    사원
3   팥쥐         인사    팀장

In [76]:
hr3 = pd.DataFrame({'name':['콩쥐', '팥쥐'],'department':['영업', '인사'], 'salary':[3500, 2800]})
pd.concat([hr1, hr3], axis=0, ignore_index=True)

  name department level  salary
0   장화         영럽    팀장     NaN
1   홍련         회계    사원     NaN
2   콩쥐         영업   NaN  3500.0
3   팥쥐         인사   NaN  2800.0

In [78]:
hr4 = pd.Series({1: 2500}, name='salary')
pd.concat([hr1, hr4], axis=1)

  name department level  salary
0   장화         영럽    팀장     NaN
1   홍련         회계    사원  2500.0

### join, merge

In [83]:
product = pd.DataFrame({'code':['G1','G2','G3','G4'],
                       'name':['우유', '감자', '빵',' 치킨']})
sale = pd.DataFrame({'num':[1001,1002,1002,1003,1004],
                     'code':['G4','G3','G1','G3','G5'],
                    'cnt':[1,4,2,2,3]})
display(product)
display(sale)
display(sale.merge(product, on='code', how='inner'))

  code name
0   G1   우유
1   G2   감자
2   G3    빵
3   G4   치킨

    num code  cnt
0  1001   G4    1
1  1002   G3    4
2  1002   G1    2
3  1003   G3    2
4  1004   G5    3

    num code  cnt name
0  1001   G4    1   치킨
1  1002   G3    4    빵
2  1003   G3    2    빵
3  1002   G1    2   우유

In [84]:
sale.merge(product, on='code', how='outer', sort=True)

      num code  cnt name
0  1002.0   G1  2.0   우유
1     NaN   G2  NaN   감자
2  1002.0   G3  4.0    빵
3  1003.0   G3  2.0    빵
4  1001.0   G4  1.0   치킨
5  1004.0   G5  3.0  NaN

In [85]:
sale.merge(product, left_on='code', right_on='code', how='left')

    num code  cnt name
0  1001   G4    1   치킨
1  1002   G3    4    빵
2  1002   G1    2   우유
3  1003   G3    2    빵
4  1004   G5    3  NaN

### groupby

In [89]:
# class에 따른 각 컬럼의 평균과 중앙값
from sklearn.datasets import load_iris
IRIS = load_iris()
iris = pd.DataFrame(data=IRIS.data, columns=IRIS.feature_names)
iris['class'] = IRIS.target
iris['class'] = iris['class'].map({0:'setosa', 1:'vesicolor', 2:'virginica'})
display(iris.groupby(by='class').mean())
display(iris.groupby(by='class').median())

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
setosa,5.006,3.428,1.462,0.246
vesicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
setosa,5.0,3.4,1.50,0.2
vesicolor,5.9,2.8,4.35,1.3
virginica,6.5,3.0,5.55,2.0

### 도수분포표

In [101]:
# qcut
iris['petal width level'] = pd.qcut(iris['petal width (cm)'], q=3, labels=['short', 'middle', 'long'])
pd.Series(iris['petal width level']).value_counts().to_frame()

        petal width level
middle                 52
short                  50
long                   48

In [102]:
# crosstab
pd.crosstab(iris['petal width level'], iris['class'])

class              setosa  vesicolor  virginica
petal width level
short                  50          0          0
middle                  0         48          4
long                    0          2         46

### pivot_table

In [18]:
score = {'학년':[1, 1, 1, 1, 2, 2], 
         '반':['A', 'A', 'B', 'B', 'C', 'C'], 
         '성별':['여자', '남자', '여자', '남자', '여자', '남자'],
         '성적': [76, 88, 85, 72, 68, 70]}

score = pd.DataFrame(score)
score

   학년  반  성별  성적
0   1  A  여자  76
1   1  A  남자  88
2   1  B  여자  85
3   1  B  남자  72
4   2  C  여자  68
5   2  C  남자  70

In [19]:
score = score.pivot_table(index=['학년', '반'], columns='성별', values='성적')
score

성별    남자  여자
학년 반
1  A  88  76
   B  72  85
2  C  70  68

### melt
[파이썬 판다스 melt() 사용법, DataFrame.melt()](https://koreadatascientist.tistory.com/12)

In [20]:
score.reset_index().melt(id_vars=['학년','반'], var_name='성별', value_name='성적')

   학년  반  성별  성적
0   1  A  남자  88
1   1  B  남자  72
2   2  C  남자  70
3   1  A  여자  76
4   1  B  여자  85
5   2  C  여자  68

### apply

In [21]:
import numpy as np
score.apply(np.sqrt, axis=0) # 제곱근

성별          남자        여자
학년 반
1  A  9.380832  8.717798
   B  8.485281  9.219544
2  C  8.366600  8.246211

In [22]:
score.apply(np.max, axis=0)

성별
남자    88
여자    85
dtype: int64

In [23]:
# 사용자 정의 함수
def plus_five(val):
    return val + 5
score.apply(plus_five)

성별    남자  여자
학년 반
1  A  93  81
   B  77  90
2  C  75  73

### map
- map(lambda)을 사용할 때에는 데이터가 Series 형식이어야 함.

In [25]:
score['남자'].map(lambda x: x+5)

학년  반
1   A    93
    B    77
2   C    75
Name: 남자, dtype: int64

### dataframe 문자열 데이터 변환

In [26]:
# 인덱싱: Series.str()
landmark = pd.DataFrame({'name':['광화문','호미곶', '첨성대'], 
                         'location':['서울 종로구 사직로 161', 
                                     '경북 포항시 남구 호미곶면 대보리 150',
                                     '경북 경주시 인왕동 839-1']})
landmark['location'].str[3:6]

0    종로구
1    포항시
2    경주시
Name: location, dtype: object

In [31]:
# 분할
# expand=True: 분할된 문자열을 별도의 열로 확장
display(landmark['location'].str.split(" ", expand=True))
print('-------------------------------------------')
display(landmark['location'].str.split(" ", expand=False))

    0    1    2      3     4     5
0  서울  종로구  사직로    161  None  None
1  경북  포항시   남구   호미곶면   대보리   150
2  경북  경주시  인왕동  839-1  None  None

-------------------------------------------

0              [서울, 종로구, 사직로, 161]
1    [경북, 포항시, 남구, 호미곶면, 대보리, 150]
2            [경북, 경주시, 인왕동, 839-1]
Name: location, dtype: object

In [32]:
# 분할된 문자열 중 특정 문자열만 선택
landmark['loc_1'] = landmark['location'].str.split(" ").str[0]
landmark

  name                location loc_1
0  광화문          서울 종로구 사직로 161    서울
1  호미곶  경북 포항시 남구 호미곶면 대보리 150    경북
2  첨성대        경북 경주시 인왕동 839-1    경북

In [40]:
# 탐색
print(landmark['location'].str.startswith('서울')) # startswith
print('-----------------------')
print(landmark['location'].str.endswith('1')) # endswith
print('-----------------------')
print(landmark['location'].str.contains('1')) # contains

0     True
1    False
2    False
Name: location, dtype: bool
-----------------------
0     True
1    False
2     True
Name: location, dtype: bool
-----------------------
0    True
1    True
2    True
Name: location, dtype: bool

### 날짜 데이터 핸들링

In [49]:
# 현재 날짜 데이터 추출
from datetime import datetime
print(datetime.today())
print(datetime.today().year)

2023-05-21 22:21:10.509096
2023

In [50]:
# 문자열을 날짜 형식으로 변환
datetime.strptime('2023-12-19 00:00:00', '%Y-%m-%d %H:%M:%S')

datetime.datetime(2023, 12, 19, 0, 0)

In [51]:
# 날짜 형식을 문자열로 변환
time = datetime.today()
time.strftime('%Y-%m-%d %H:%M:%S')

'2023-05-21 22:22:33'

In [52]:
# 날짜 데이터 연산
# timedelta(days=0, seconds=0, microseconds=0, milliseconds=0, minutes=0, hours=0, weeks=0)
from datetime import timedelta
time = datetime.today()
time + timedelta(days=100)

datetime.datetime(2023, 8, 29, 22, 23, 21, 524910)